# WorkController.ClientApp

./: App.xaml  App.xaml.cs  Info.cs  LoginVewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkController.Client.csproj
Commands/: LamdaCommand.cs
Commands/BaseCommands/: BaseCommand.cs
Http/RequstModels/: LoginModel.cs  RegisterModel.cs  TimeModel.cs
Http/RequstModels/Base/: BaseRequest.cs
Models/: Time.cs  User.cs
Themes/: ButtonTheme.xaml  DataGridTheme.xaml  MenuButton.xaml  TextBoxTheme.xaml  UpperMenuButton.xaml
ViewModels/: HistoryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  TimerViewModel.cs
ViewModels/BaseViewModels/: BaseViewModel.cs
Views/: HistoryControl.xaml  HistoryControl.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  TimerControl.xaml  TimerControl.xaml.cs
